{
	"name": "companion-module-pavonine-teleprompter",
	"version": "0.6.10",
	"description": "Experimental Bitfocus Companion control for Pavonine Teleprompter",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"prebuild": "node scripts/require-node22.mjs",
		"precheck": "node scripts/require-node22.mjs",
		"pretest": "node scripts/require-node22.mjs",
		"package": "yarn build && companion-module-build",
		"build": "tsc -p tsconfig.build.json && sh scripts/build-tls-addon.sh",
		"dev": "tsc -p tsconfig.build.json --watch",
		"format": "prettier -w .",
		"check": "companion-module-check",
		"test": "yarn test:unit",
		"test:unit": "tsc -p tsconfig.build.json && node --test test/*.test.mjs"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thombrooks/companion-module-pavonine-teleprompter.git"
	},
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~2.0.4",
		"bonjour-service": "^1.4.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.0.1",
		"@types/node": "^22.19.17",
		"prettier": "^3.8.3",
		"typescript": "~6.0.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.17.0"
}
